<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backend for Automated Dataset Generation</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
        }

        .main {
            height: 100%;
            width: 100%;
            text-align: center;
            display: table;
        }

        .text-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .text-content {
            text-align: left;
            white-space: pre-wrap;
            display: inline-block;
            font-family: monospace;
            font-size: 32px;
            color: red;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="text-wrapper">
        <p class="text-content">
  ____                 _ _                 __        __         _     _ _
 / ___| ___   ___   __| | |__  _   _  ___  \ \      / /__  _ __| | __| | |
| |  _ / _ \ / _ \ / _` | '_ \| | | |/ _ \  \ \ /\ / / _ \| '__| |/ _` | |
| |_| | (_) | (_) | (_| | |_) | |_| |  __/   \ V  V / (_) | |  | | (_| |_|
 \____|\___/ \___/ \__,_|_.__/ \__, |\___|    \_/\_/ \___/|_|  |_|\__,_(_)
                               |___/
        </p>
    </div>
</div>
</body>
</html>